{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1674160766,
      "isDeleted": false,
      "id": "ANCuC7LN3xnXywBKIGFW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 44,
      "seed": 1466238434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HKvQ48JsI1tvMoXBIixEP",
          "type": "arrow"
        },
        {
          "id": "R3NOBAjhBRWy3SjkERlpN",
          "type": "arrow"
        },
        {
          "id": "Pn-gKrtLb61U3M3hqbnQH",
          "type": "arrow"
        },
        {
          "id": "uqraVNe7Gt9Ll-dqRZ28v",
          "type": "arrow"
        },
        {
          "id": "741i_fXA862lyt6e5g_MP",
          "type": "arrow"
        }
      ],
      "updated": 1669909191612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[ 1 , 2 , 3 , 4 , 5 ]",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 1 , 2 , 3 , 4 , 5 ]"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 967173630,
      "isDeleted": false,
      "id": "yZQhBycKm1j7LhcaUy3dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 44,
      "seed": 1896854114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AyddrVIwkdTLCDZpSilnM",
          "type": "arrow"
        }
      ],
      "updated": 1669909247872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 672558974,
      "isDeleted": false,
      "id": "YqcZXQiXmB52cj2tgGWMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 677,
      "y": 289.08333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 1007242686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HKvQ48JsI1tvMoXBIixEP",
          "type": "arrow"
        }
      ],
      "updated": 1669908988663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + _",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + _"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1805137918,
      "isDeleted": false,
      "id": "2pbCaENFWSSFrxEnsEwFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 677,
      "y": 384.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 44,
      "seed": 1384838910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R3NOBAjhBRWy3SjkERlpN",
          "type": "arrow"
        }
      ],
      "updated": 1669909036053,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + (2 + _)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + (2 + _)"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 476112482,
      "isDeleted": false,
      "id": "vFEGckbKExJ4BjC3BOX2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 677,
      "y": 479.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 44,
      "seed": 1801088354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn-gKrtLb61U3M3hqbnQH",
          "type": "arrow"
        }
      ],
      "updated": 1669909095249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + (2 + (3 + _))",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + (2 + (3 + _))"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 244274082,
      "isDeleted": false,
      "id": "0D7vV8d733QyPWxB67NmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 677,
      "y": 574.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 44,
      "seed": 1724095550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uqraVNe7Gt9Ll-dqRZ28v",
          "type": "arrow"
        }
      ],
      "updated": 1669909167416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + (2 + (3 + (4 + _)))",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + (2 + (3 + (4 + _)))"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2126175906,
      "isDeleted": false,
      "id": "g538Ha9Jrq5hPRsFQzb1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 677,
      "y": 669.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 44,
      "seed": 251225954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "741i_fXA862lyt6e5g_MP",
          "type": "arrow"
        }
      ],
      "updated": 1669909229949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + (2 + (3 + (4 + (5 + _))))",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + (2 + (3 + (4 + (5 + _))))"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 36992574,
      "isDeleted": false,
      "id": "JiGCyKpU3fMyQhqmrwsMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 764.5000000000001,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 44,
      "seed": 1553636222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AyddrVIwkdTLCDZpSilnM",
          "type": "arrow"
        }
      ],
      "updated": 1669909247872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1 + (2 + (3 + (4 + (5 + 0))))",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + (2 + (3 + (4 + (5 + 0))))"
    },
    {
      "id": "HKvQ48JsI1tvMoXBIixEP",
      "type": "arrow",
      "x": 729,
      "y": 249,
      "width": 24,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506082302,
      "version": 63,
      "versionNonce": 1583927138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669908988663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          20.5
        ],
        [
          -24,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANCuC7LN3xnXywBKIGFW4",
        "focus": 0.6820940419019473,
        "gap": 11
      },
      "endBinding": {
        "elementId": "YqcZXQiXmB52cj2tgGWMr",
        "focus": -0.6294103133481378,
        "gap": 1.0833333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3NOBAjhBRWy3SjkERlpN",
      "type": "arrow",
      "x": 815,
      "y": 245,
      "width": 18,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054107966,
      "version": 105,
      "versionNonce": 1663422178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909036053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          66.5
        ],
        [
          -18,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANCuC7LN3xnXywBKIGFW4",
        "focus": 0.36848995485137875,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2pbCaENFWSSFrxEnsEwFh",
        "focus": -0.017776574625518897,
        "gap": 4.166666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pn-gKrtLb61U3M3hqbnQH",
      "type": "arrow",
      "x": 905,
      "y": 247,
      "width": 12,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474594658,
      "version": 171,
      "versionNonce": 55617726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909095249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          146.5
        ],
        [
          2,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANCuC7LN3xnXywBKIGFW4",
        "focus": -0.013199838710904513,
        "gap": 9
      },
      "endBinding": {
        "elementId": "vFEGckbKExJ4BjC3BOX2n",
        "focus": 0.24971767117813642,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqraVNe7Gt9Ll-dqRZ28v",
      "type": "arrow",
      "x": 994,
      "y": 248,
      "width": 63,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756449854,
      "version": 157,
      "versionNonce": 1668984702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909167417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          228
        ],
        [
          22,
          322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANCuC7LN3xnXywBKIGFW4",
        "focus": -0.3747409624683399,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0D7vV8d733QyPWxB67NmU",
        "focus": 0.33194625418575646,
        "gap": 4.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "741i_fXA862lyt6e5g_MP",
      "type": "arrow",
      "x": 1083,
      "y": 247,
      "width": 108,
      "height": 416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098950974,
      "version": 142,
      "versionNonce": 98653310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909229949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          320
        ],
        [
          44,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANCuC7LN3xnXywBKIGFW4",
        "focus": -0.7525823638142873,
        "gap": 9
      },
      "endBinding": {
        "elementId": "g538Ha9Jrq5hPRsFQzb1Z",
        "focus": 0.38566493955094966,
        "gap": 6.4166666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AyddrVIwkdTLCDZpSilnM",
      "type": "arrow",
      "x": 1280,
      "y": 246,
      "width": 104,
      "height": 511,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118122786,
      "version": 144,
      "versionNonce": 739598398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909262900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          419.5
        ],
        [
          -66,
          511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZQhBycKm1j7LhcaUy3dM",
        "focus": 0.16434786449361777,
        "gap": 8
      },
      "endBinding": {
        "elementId": "JiGCyKpU3fMyQhqmrwsMJ",
        "focus": 0.5947792023964312,
        "gap": 7.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}